= render 'error/error_messages', object: @user
= form_for @user,
  remote: true,
  data: { action: 'ajax:error->form#onPostError ajax:success->form#onPostSuccess' },
  html: { id: 'for_user'} do |f|
  .card-title
    .h4.mb-2
      | #{t('user.form.title')}  
  .card-body.fw-bold
    .form-grup.mb-3
      = f.label :name, t('user.form.name')
      = f.text_field :name, placeholder: t('user.form.name'), class: 'form-control'
      - if @user.errors[:name].present?
          .h12.text-danger= t('user.form.name_requer')
    .form-grup.mb-4
      = f.label :email, t('user.form.email')
      = f.email_field :email, placeholder: t('user.form.example_email'), class: 'form-control'
      - if @user.errors[:email].present?
        - if @user.errors[:email].first == 'email required'
          - error = t('user.form.required')
        - elsif @user.errors[:email].first == 'email score'
          - error = t('user.form.ivalid')
        - else
          - error = t('user.form.registered')
        .h12.text-danger= error
    .form-grup.mb-4.form-check
      = f.label :des_preference, t('user.form.des_preference')
      = f.fields_for :des_preference do |ff|
        = ff.hidden_field :id
        = ff.hidden_field :user_id
        = ff.collection_check_boxes :preference_id, Preference.all, :id, :preference, include_hidden: false do |b|
          .custom-control.custom-checkbox.custom-control-inline
            = b.check_box class: 'custom-control-input ml-3'
            = b.label(class: 'custom-control-label mr-3') { "#{b.text.to_sym}" }
    .div.d-grid
      button.btn.btn-success type='submit' form='for_user'
        = t('user.form.buton')
