.card-body
  .container-fluid.ml-0.mr-0.mb-0.d-none.d-sm-block.mt-4
    .row.border-top.border-bottom
      .col-sm-2
        h6.font-weight-bold.card-title.mb-0.py-2.text-center #
      .col-sm-4
        h6.font-weight-bold.card-title.mb-0.py-2.text-center #{t('preference.table.preference')}
      .col-sm-6
        h6.font-weight-bold.card-title.mb-0.py-2.text-center #{t('preference.table.description')}
  - @preferences.each do |preference|
    .container-fluid.ml-0.mr-0
      .row.mb-1.border-bottom
        .col-sm-2.text-center.d-none.d-sm-block
          .d-flex.justify-content-center
            = link_to preference, \
              class: "btn btn-outline-danger btn-sm ml-1", \
              method: :delete do
                | #{t('preference.table.btn_delete')}
        .col-sm-4.text-center.d-none.d-sm-block
          = preference.preference
        .col-sm-6.text-center.d-none.d-sm-block
          = preference.description